<!DOCTYPE html>

<html lang="de">
    <head>
        <meta charset="utf-8" />
        <title></title>
         <link rel="stylesheet" type="text/css" href="css/News.css">
    </head>
    <body>
             

        <div class="dunkel">
        <h1 id="erste_Box"> <b>Cryptic News: Was ist bisher geschehen?</b> </h1>
        </div>

         <div class="dunkel">
        <h2 class="Überschrift">28.09.2018:  <b> Desktop? </b> </h2>
        <h2 class="text">
        Nach langem Warten können wir endlich auf den Desktop zugreifen und sogar schon die ersten icons verschieben. 
        </h2>
        </div>
        
        
         <div class="dunkel">
        <h2 class="Überschrift">30.06.2018:  <b>  Beginn der Programmierung des Login-Bereiches </b> </h2>
        <h2 class="text">
        Mit der Programmierung des Loginbereiches wurde ein wichtiger Schritt für die Veröffentlichung der Alpha 1.0 getan. 
        </h2>
        </div>


          <div class="dunkel">
        <h2 class="Überschrift">30.06.2018:  <b>  Veröffentlichung eines Update-Videos von Morpheus </b> </h2>
        <h2 class="text">
       Morpheus hat ein
         <a href="https://www.youtube.com/watch?v=TAwtKgY9Bw8"> zweites Video zu diesem Community-Projekt</a>
         auf seinem YouTube-Kanal hochgeladen und zeigt die bisherigen Fortschritte bei der Planung und Entwicklung des Projekts. Außerdem wirbt er um noch mehr helfende Hände. 
        </h2>
        </div>


          <div class="dunkel">
        <h2 class="Überschrift">29.06.2018:  <b>  Umzug auf einen neuen Discord-Server </b> </h2>
        <h2 class="text">
       Es wurde ein neuer Discordserver erstellt, auf dem sich alle Mitwirkenden besser und einfacher organisieren können, sodass eine effizientere Arbeit an Cryptic möglich wird. 
        </h2>
        </div>


          <div class="dunkel">
        <h2 class="Überschrift">28.06.2018:  <b>  Das Accountmanagement-System wurde fertiggestellt </b> </h2>
        <h2 class="text">
       Dieses System ermöglicht eine einfachere und schnellere Verwaltung der Mitwirkenden bei Cryptic.
        </h2>
        </div>
    </body>
</html>
